

MONGO_URL="mongodb+srv://aniketkushwaha13579:RC56y6nOMpBaoUhy@cluster0.wu6ov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="thisispassword"


# NODE_ENV=development
# PORT=5000
# mongo password- RC56y6nOMpBaoUhy

